# KDP-Converter-FX-App

./: .gitignore  CRITICAL_IMPROVEMENTS_SUMMARY.md  FIX_COMPILATION_ISSUES.md  IMPROVEMENTS.md  README.md  gemini-storybook-extractor.js  js extracor problem.md  pom.xml  run.bat  tests.bat
docs/: TODO_IMAGE_REFRESH.md
ref/: DetailBonCommandeController.java  module-info.java  pom.xml
ref/reports/: Bon_Commande_Report.jrxml  Bon_Entree_Report.jrxml  Bon_Retour_Report.jrxml  Bon_Sortie_Report.jrxml  InventaireDetails.jrxml  InventoryLabel.jrxml  etat_stock_report.jrxml  report_ar.jrxml
src/main/java/: module-info.java
src/main/java/com/boilerplate/app/: App.java  HeadlessVerifier.java
src/main/java/com/boilerplate/app/config/: AppConfig.java
src/main/java/com/boilerplate/app/controller/: BrowserController.java  EditorController.java  MainController.java  NavigationController.java  SceneListController.java
src/main/java/com/boilerplate/app/dialog/: AboutDialog.java
src/main/java/com/boilerplate/app/model/: ImageLayout.java  KdpPresets.java  KdpTemplate.java  Scene.java  Story.java
src/main/java/com/boilerplate/app/pipeline/: PipelineContext.java  PipelineStep.java
src/main/java/com/boilerplate/app/pipeline/steps/: ExtractionStep.java  PdfGenerationStep.java
src/main/java/com/boilerplate/app/repository/: DatabaseConnection.java  EmbeddedDatabase.java  SettingsRepository.java  StoryRepository.java
src/main/java/com/boilerplate/app/service/: AutoSaveService.java  ConfigService.java  ExtractionService.java  ImageCacheService.java  JasperPdfService.java  PdfGenerationService.java  PipelineService.java  StoryProjectService.java  StoryService.java  ThreadPoolService.java  UserPreferencesService.java  WebViewParser.java
src/main/java/com/boilerplate/app/util/: ErrorDialog.java  ErrorHandler.java  KeyboardShortcuts.java  ProgressDialog.java  UrlValidator.java
src/main/java/com/boilerplate/app/util/database/: DatabaseConnection.java  EmbeddedDatabase.java  StoryDbHelper.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/com/boilerplate/app/view/: main_view.fxml
src/main/resources/css/: styles.css
src/main/resources/js/: extraction.js
src/main/resources/reports/: story_book.jrxml
src/test/java/com/boilerplate/app/: ExtractionIntegrationTest.java
src/test/java/com/boilerplate/app/model/: SceneTest.java  StoryTest.java
src/test/java/com/boilerplate/app/repository/: DatabaseIntegrationTest.java
src/test/java/com/boilerplate/app/service/: ExtractionServiceTest.java  ImageCacheServiceTest.java  JasperPdfServiceTest.java  StoryServiceTest.java
src/test/java/com/boilerplate/app/util/: UrlValidatorTest.java
